<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="354.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jlme.tareas.controlador.IndexControlador">
   <children>
      <Label layoutX="215.0" layoutY="14.0" text="Sistema de Tareas" textFill="#e63946">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Label>
      <TableView fx:id="tareaTabla" layoutX="255.0" layoutY="61.0" onMouseClicked="#cargarTareaFormulario" prefHeight="200.0" prefWidth="356.0">
        <columns>
          <TableColumn fx:id="idTareaColumna" prefWidth="43.0" text="ID" />
          <TableColumn fx:id="nombreTareaColumna" prefWidth="96.0" text="Tarea" />
            <TableColumn fx:id="responsableColumna" prefWidth="148.0" text="Responsable" />
            <TableColumn fx:id="estatusColumna" minWidth="0.0" prefWidth="68.0" text="Estatus" />
        </columns>
      </TableView>
      <AnchorPane layoutX="27.0" layoutY="61.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="15.0" layoutY="23.0" text="Tarea" textFill="#457b9b">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="81.0" text="Responsable" textFill="#457b9b">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="136.0" text="Estatus" textFill="#457b9b">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="nombreTareaTexto" layoutX="13.0" layoutY="40.0" prefHeight="25.0" prefWidth="176.0" />
            <TextField fx:id="responsableTexto" layoutX="13.0" layoutY="97.0" prefHeight="25.0" prefWidth="176.0" />
            <TextField fx:id="estatusTexto" layoutX="13.0" layoutY="153.0" prefHeight="25.0" prefWidth="176.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="28.0" layoutY="274.0" prefHeight="68.0" prefWidth="585.0">
         <children>
            <Button fx:id="agregarBoton" layoutX="40.0" layoutY="24.0" mnemonicParsing="false" onAction="#agregarTarea" style="-fx-background-color: #1D3557;" text="Agregar" textFill="#f1faee" />
            <Button fx:id="modificarBoton" layoutX="140.0" layoutY="24.0" mnemonicParsing="false" onAction="#modificarTarea" style="-fx-background-color: #1D3557;" text="Modificar" textFill="#f1faee" />
            <Button fx:id="eliminarBoton" layoutX="241.0" layoutY="24.0" mnemonicParsing="false" onAction="#eliminarTarea" style="-fx-background-color: #E63946;" text="Eliminar" textFill="#f1faee" />
            <Button fx:id="limpiarBoton" layoutX="335.0" layoutY="24.0" mnemonicParsing="false" onAction="#limpiarFormulario" style="-fx-background-color: #FFD60A;" text="Limpiar Forma" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
